# sih-hackathon

./: .gitignore  ADDRESS_UNAVAILABLE_FIXED.md  BLE_DEBUGGING_GUIDE.md  BLE_INVESTIGATION_RESULTS.md  BLE_SESSION_INTEGRATION.md  BLE_TROUBLESHOOTING.md  BLUETOOTH_FIXES.md  BLUETOOTH_SCANNING_SOLUTION.md  DATA_TOO_LARGE_FIX.md  DEVICE_ADDRESS_QR_SYSTEM.md  ENHANCED_QR_BLE_SYSTEM.md  PROPER_BLE_IMPLEMENTATION.md  SERVICE_UUID_MANAGEMENT_GUIDE.md  SIMPLE_ADDRESS_QR_SYSTEM.md  STUDENT_SIDE_INSTRUCTIONS.md  TEACHER_FLOW_IMPLEMENTATION.md  TESTING_GUIDE.md  URGENT_FIX_NEEDED.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hackathon/attendlytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/attendlytics/: AttendanceResultFragment.java  AttendeeAdapter.java  AuthSelectionFragment.java  BLEAdvertisingManager.java  BLEConfig.java  BLEDiagnosticsFragment.java  BLEScannerManager.java  BLESystemDiagnostics.java  CaptchaFragment.java  FaceEnrollFragment.java  (+20 more)
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  face_outline.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_attendance_result.xml  fragment_auth_selection.xml  fragment_ble_diagnostics.xml  fragment_captcha.xml  fragment_face_enroll.xml  fragment_face_verification.xml  fragment_login.xml  fragment_result.xml  fragment_role_selection.xml  fragment_sign_in.xml  fragment_student.xml  fragment_student_dashboard.xml  fragment_student_profile_setup.xml  fragment_teacher.xml  fragment_teacher_dashboard.xml  fragment_teacher_profile_setup.xml  fragment_teacher_registration.xml  fragment_teacher_sign_in.xml  fragment_welcome.xml  item_attendee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
