<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <!-- Assuming loginFragment is your start -->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hackathon.attendlytics.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <!-- Action to go from Login to Student -->
        <action
            android:id="@+id/action_loginFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentFragment"
        android:name="com.hackathon.attendlytics.StudentFragment"
        android:label="Student"
        tools:layout="@layout/fragment_student">
        <!-- The problematic action -->
        <action
            android:id="@+id/studentToCaptcha"
            app:destination="@id/captchaFragment" />
    </fragment>

    <fragment
        android:id="@+id/captchaFragment"
        android:name="com.hackathon.attendlytics.CaptchaFragment"
        android:label="Captcha"
        tools:layout="@layout/fragment_captcha" />

    <!-- You can add back other fragments like FaceEnrollFragment, TeacherFragment, ResultFragment here
         IF AND ONLY IF their class files and layout files exist and are error-free.
         For now, keeping it minimal to solve this specific error. -->

</navigation>
